<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Views\Category\" />
    <None Remove="Controllers\ApplicationTypeController.cs~" />
    <None Remove="Controllers\CategoryController.cs~" />
    <None Remove="Views\Category\Create.cshtml~" />
    <None Remove="Views\Category\Delete.cshtml~" />
    <None Remove="Views\Category\Edit.cshtml~" />
    <None Remove="Views\Category\Index.cshtml~" />
    <None Remove="Views\ApplicationType\Create.cshtml~" />
    <None Remove="Views\ApplicationType\Index.cshtml~" />
    <None Remove="Views\Shared\_Layout.cshtml~" />
    <None Remove="appsettings.json~" />
    <None Remove="Program.cs~" />
    <None Remove="Models\ApplicationType.cs~" />
    <None Remove="Models\Category.cs~" />
    <None Remove="Data\ApplicationDbContext.cs~" />
    <None Remove="Views\Product\" />
    <None Remove="Controllers\ProductController.cs~" />
    <None Remove="Views\Product\Upsert.cshtml~" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\ViewModels\ProductVM.cs~" />
    <None Remove="Models\Product.cs~" />
    <None Remove="Views\Product\Index.cshtml~" />
    <None Remove="WC.cs~" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\product\" />
  </ItemGroup>
</Project>
