# Online-store

./: .gitignore  InternetShop.sln
InternetShop/: InternetShop.csproj  Program.cs  WC.cs  WC.cs~  appsettings.json  appsettings.json~
InternetShop/Controllers/: ApplicationTypeController.cs  ApplicationTypeController.cs~  CategoryController.cs  CategoryController.cs~  HomeController.cs  ProductController.cs  ProductController.cs~
InternetShop/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs~
InternetShop/Migrations/: 20230216220358_MyMigration.Designer.cs  20230216220358_MyMigration.cs  20230218190924_NewMigration.Designer.cs  20230218190924_NewMigration.cs  20230223232345_AddProductToDb.Designer.cs  20230223232345_AddProductToDb.cs  20230223233115_ChangedMigration.Designer.cs  20230223233115_ChangedMigration.cs  ApplicationDbContextModelSnapshot.cs
InternetShop/Models/: ApplicationType.cs  ApplicationType.cs~  Category.cs  Category.cs~  ErrorViewModel.cs  Product.cs  Product.cs~
InternetShop/Models/ViewModels/: ProductVM.cs  ProductVM.cs~
InternetShop/Properties/: launchSettings.json
InternetShop/Views/: _ViewImports.cshtml
InternetShop/Views/ApplicationType/: Create.cshtml  Create.cshtml~  Delete.cshtml  Delete.cshtml~  Edit.cshtml  Edit.cshtml~  Index.cshtml
InternetShop/Views/Category/: Create.cshtml  Delete.cshtml  Delete.cshtml~  Edit.cshtml  Edit.cshtml~  Index.cshtml  Index.cshtml~
InternetShop/Views/Product/: Index.cshtml  Index.cshtml~  Upsert.cshtml  Upsert.cshtml~
InternetShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml~
